<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1809寝室网站</title>
    <link href="https://fonts.googleapis.com/css2?family=Ma+Shan+Zheng&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Ma Shan Zheng', cursive;
        }
        header {
            text-align: center;
            margin-top: 50px;
        }
        .buttons-section {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
        .button-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 20px;
            justify-items: center; /* 添加这一行 */
        }
        button {
            padding: 10px 30px; /* 减小按钮的高度，增加宽度 */
            font-size: 16px; /* 减小字体大小 */
            color: white;
            background: linear-gradient(to right, #ffb75d, #ed8f90); /* 浅粉色渐变 */
            border: none; /* 去掉边框 */
            border-radius: 5px;
            cursor: pointer;
            transition: transform 0.3s ease;
        }
        button:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body style="background-image: url('img/background1.jpg'); background-size: 1750px;background-repeat: no-repeat">
    <!-- Header Section -->
    <header>
        <h1>欢迎来到1809小屋</h1>
    </header>
    <!-- Button Section -->
    <div class="buttons-section">
        <div class="button-container">
            <!-- 把寝室发给你的链接换成各寝室发给你的链接，网站 1....网站 7 -->
            <a href="https://website2.com"><button>周琬琦</button></a>
            <a href="https://gitee.com/wishmylifebetter/MyWeb/blob/master/web/index.html"><button>和景怡</button></a>
            <a href="https://website4.com"><button>公羽舒</button></a>
            <a href="https://website5.com"><button>刘潇月</button></a>
        </div>
    </div>
</body>
</html>
