<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1809寝室网站</title>
    <link href="https://fonts.googleapis.com/css2?family=Ma+Shan+Zheng&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Ma Shan Zheng', cursive;
        }
        header {
            text-align: center;
            margin-top: 50px;
        }
        .buttons-section {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
        .button-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 20px;
            justify-items: center;
        }
        button {
            padding: 10px 30px;
            font-size: 16px;
            color: white;
            background: linear-gradient(to right, #ffb75d, #ed8f90);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: transform 0.3s ease;
        }
        button:hover {
            transform: scale(1.05);
        }
   
        .floating-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #ff8c00;
            color: white;
            border: none;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            font-size: 24px;
            transition: transform 0.3s ease, background-color 0.3s ease;
        }
        .floating-button:hover {
            transform: scale(1.1);
            background-color: #ff6700;
        }
    </style>
</head>
<body style="background-image: url('img/background1.jpg'); background-size: 1750px;background-repeat: no-repeat">

    <header>
        <h1>欢迎来到1809小屋</h1>
    </header>

    <div class="buttons-section">
        <div class="button-container">
            <a href="https://daviana-yiya.github.io/myWeb/web/"><button>周琬琦</button></a>
            <a href="https://gin000616.github.io/index.html"><button>公羽舒</button></a>
            <a href="https://lgywawmy.github.io/index.html"><button>刘潇月</button></a>
            <a href="https://wishmylifebetter.github.io/"><button>和景怡</button></a>
        </div>
    </div>

    <a href="https://daviana-yiya.github.io/2406Web/" title="返回班级页面">
        <div class="floating-button">↩</div>
    </a >
</body>
</html>